{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red254\green194\blue84;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 in der reihenfolge\
\
graph+ shortest path: dijkstra (directed);\
 spanning tree (f\'fcr verbundenen graph) :MSB/Kurkal algorithms;\
\
\pard\pardeftab720\sa240

\f1\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
Ein Graph hei\'dft verbunden oder zusammenh\'e4ngend (connected), wenn f\'fcr alle m\'f6glichen Knotenpaare v\expnd0\expndtw0\kerning0
\dn14 j\expnd0\expndtw0\kerning0
\up0 ,v\expnd0\expndtw0\kerning0
\dn14 k \expnd0\expndtw0\kerning0
\up0 ein Pfad existiert, der v\expnd0\expndtw0\kerning0
\dn14 j \expnd0\expndtw0\kerning0
\up0 mit v\expnd0\expndtw0\kerning0
\dn14 k \expnd0\expndtw0\kerning0
\up0 verbindet 
\f0\fs24 \cb1 \kerning1\expnd0\expndtw0 \
}